<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="379e9e96e003408babe33c967552b361" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesDBModel.Admin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.Course" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.Lesson" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.Trainee" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.TraineeCourse" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.trainer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CoursesDBModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_Course_trainer" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_Lessons_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_TraineeCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_TraineeCourse_Trainee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>