<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Category" FromRole="Category" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="TrainerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Course_Category" FromRole="Course" ToRole="Category" />
    <NavigationProperty Name="trainer" Relationship="Self.FK_Course_trainer" FromRole="Course" ToRole="trainer" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Course" FromRole="Course" ToRole="Lessons" />
    <NavigationProperty Name="TraineeCourses" Relationship="Self.FK_TraineeCourse_Course" FromRole="Course" ToRole="TraineeCourse" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Lessons_Course" FromRole="Lessons" ToRole="Course" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TraineeCourses" Relationship="Self.FK_TraineeCourse_Trainee" FromRole="Trainee" ToRole="TraineeCourse" />
  </EntityType>
  <EntityType Name="TraineeCourse">
    <Key>
      <PropertyRef Name="TraineeID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="TraineeID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="RegistrionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_TraineeCourse_Course" FromRole="TraineeCourse" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK_TraineeCourse_Trainee" FromRole="TraineeCourse" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_trainer" FromRole="trainer" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_trainer">
    <End Role="trainer" Type="Self.trainer" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TraineeCourse" Type="Self.TraineeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TraineeCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeCourse_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="TraineeCourse" Type="Self.TraineeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TraineeCourse">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="TraineeCourses" EntityType="Self.TraineeCourse" />
    <EntitySet Name="trainers" EntityType="Self.trainer" />
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Category" Association="Self.FK_Course_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_trainer" Association="Self.FK_Course_trainer">
      <End Role="trainer" EntitySet="trainers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Course" Association="Self.FK_Lessons_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeCourse_Course" Association="Self.FK_TraineeCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TraineeCourse" EntitySet="TraineeCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeCourse_Trainee" Association="Self.FK_TraineeCourse_Trainee">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="TraineeCourse" EntitySet="TraineeCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>